spring.application.name=eventoapi
spring.datasource.url=jdbc:postgresql://db.jzlhonljoslcqiwdnocs.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=May__!907
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=
spring.flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect